[gd_scene format=3 uid="uid://b5xbwepuctkdx"]

[ext_resource type="Script" uid="uid://76ma3imype13" path="res://scripts/main.gd" id="1"]

[node name="Cascadia99" type="Control" unique_id=1470684328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
